# VHatCanIRoll

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/radimous/vhatcaniroll/: ClientModEvent.java  Config.java  GearModifierScreen.java  Helper.java  Keybind.java  ModifierListContainer.java  QOLHuntersCompat.java  ScrollableTextInputElement.java  VHatCanIRoll.java
src/main/java/com/radimous/vhatcaniroll/keybinds/: ClientModEvent.java  Keybind.java
src/main/java/com/radimous/vhatcaniroll/logic/: CardRolls.java  ComponentUtil.java  GroupTextComponent.java  Items.java  ModifierCategory.java  Modifiers.java  SpecialModifiers.java  UniqueModifiers.java
src/main/java/com/radimous/vhatcaniroll/logic/modifiervalues/: ModifierValues.java  SpecialModifiers.java
src/main/java/com/radimous/vhatcaniroll/mixin/: AbilityFloatValueAttributeReaderInvoker.java  EffectConfigAccessor.java  StatisticsElementContainerScreenMixin.java  UniqueGearConfigAccessor.java  VaultGearTierConfigAccessor.java
src/main/java/com/radimous/vhatcaniroll/mixin/accessors/: AbilityFloatValueAttributeReaderInvoker.java  EffectConfigAccessor.java  UniqueGearConfigAccessor.java  VaultGearTierConfigAccessor.java
src/main/java/com/radimous/vhatcaniroll/mixin/accessors/cards/: BoosterPackConfigCardConfigAccessor.java  BoosterPackEntryAccessor.java  CardConditionAccessor.java  CardConditionConfigAccessor.java  CardConditionFilterConfigAccessor.java  CardConditionsConfigAccessor.java  CardScalerConfigAccessor.java  CardScalerFilterConfigAccessor.java  CardScalersConfigAccessor.java  CardTasksConfigAccessor.java  TaskLootCardModifierConfigAccessor.java
src/main/java/com/radimous/vhatcaniroll/ui/: CraftedModifiersListContainer.java  GearModifierScreen.java  HelpContainer.java  InnerGearScreen.java  ModifierListContainer.java  ScrollableLvlInputElement.java  TransmogListContainer.java  UniqueGearListContainer.java  VHCIRTextures.java
src/main/java/com/radimous/vhatcaniroll/ui/cards/: BoosterPackListContainer.java  CardConditionsListContainer.java  CardModifierListContainer.java  CardRollListContainer.java  CardRollScreen.java  CardScalersListContainer.java  CardTasksListContainer.java  InnerCardScreen.java
src/main/java/com/radimous/vhatcaniroll/ui/cards/inner/: BoosterPackListContainer.java  CardConditionsListContainer.java  CardModifierListContainer.java  CardScalersListContainer.java  CardTasksListContainer.java  InnerCardScreen.java
src/main/java/com/radimous/vhatcaniroll/ui/gear/: GearModifierScreen.java  HelpContainer.java  ScrollableLvlInputElement.java
src/main/java/com/radimous/vhatcaniroll/ui/gear/inner/: CraftedModifiersListContainer.java  InnerGearScreen.java  RandomModifierListContainer.java  TransmogListContainer.java  UniqueGearListContainer.java
src/main/resources/: pack.mcmeta  vhatcaniroll.mixins.json
src/main/resources/assets/vhatcaniroll/lang/: en_us.json
